<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".tt.txt" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<# 
EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host)
						.GetService(typeof(EnvDTE.DTE));     
string xmlFile = System.IO.Path.Combine(dte.ActiveDocument.Path, "Error.Xml");
XmlDocument xmlDoc = new XmlDocument();
xmlDoc.Load(xmlFile); 
#>
<table class="table table-striped table-bordered table-hover">
            <tbody>
                <tr><td><em>错误代码</em></td><td class="textLeft"><em>错误说明</em></td></tr>
<#foreach (XmlNode node in xmlDoc.SelectNodes("//ErrorCode")) { #>
	<# if (node.Attributes["Name"].Value.StartsWith("CustomerAuthorization") ||  node.Attributes["Name"].Value.StartsWith("RequestAccessToken")) { #>
	<tr><td><#= node.Attributes["Value"].Value #></td><td class="textLeft"><#= node.Attributes["Msg"].Value #></td></tr>
<#}}#>
 </tbody>
        </table>