<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".tt.cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<# 
EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host)
						.GetService(typeof(EnvDTE.DTE));     
string xmlFile = System.IO.Path.Combine(dte.ActiveDocument.Path, "Permission.Xml");
XmlDocument xmlDoc = new XmlDocument();
xmlDoc.Load(xmlFile); 
#>
using System;

namespace Portal.Web.Core
{	
	public static class PermissionCodes
    {
		<#foreach (XmlNode node in xmlDoc.SelectNodes("//PermissionCode")) { #>
	/// <summary>
			/// <#= node.Attributes["Desc"].Value #>
			/// </summary>
			public const string <#= node.Attributes["Name"].Value #> = "<#= node.Attributes["Code"].Value #>";
		<#}#>

  }
}