<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Portal.Web.Api</name>
    </assembly>
    <members>
        <member name="M:Portal.Web.Api.Controllers.LoggerController.Get">
            <summary>
            获取用户聚合信息,包括角色与权限信息
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoggerController.Create">
            <summary>
            添加日志
            </summary>
        </member>
        <member name="T:Portal.Web.Api.Controllers.LoginController">
            <summary>
            表示登录服务API
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.LoginIn(System.String,System.String,System.String)">
            <summary>
            登录验证
            </summary>
            <param name="identity">登录名或员工编号</param>
            <param name="password">密码</param>
            <param name="source">访问来源</param>
            <remarks>注意，这是老版本的API，应禁止调用</remarks>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.LoginOut(System.String)">
            <summary>
            用户注销
            </summary>
            <remarks>注意，这是老版本的API，应禁止调用</remarks>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.VerifyToken(System.String)">
            <summary>
            验证标识
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.Login(System.String,System.String,System.String)">
            <summary>
            登录验证
            </summary>
            <param name="identity">登录名或员工编号</param>
            <param name="password">密码</param>
            <param name="source">访问来源</param>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.HashLogin(System.String,System.String,System.String)">
            <summary>
            登录验证
            </summary>
            <param name="identity">登录名或员工编号</param>
            <param name="hash">密码</param>
            <param name="source">访问来源</param>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.Logout(System.String)">
            <summary>
            登录验证
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.LoginController.ValidateToken(System.String)">
            <summary>
            验证标识
            </summary>
        </member>
        <member name="T:Portal.Web.Api.Controllers.UserController">
            <summary>
            表示用户资源
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.#ctor(Portal.Applications.Services.IUserManagerService,Portal.Applications.Services.ILoginMangerService)">
            <summary>
            
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.GetByToken(System.String)">
            <summary>
             获取用户聚合信息,包括角色与权限信息
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Get(System.String)">
            <summary>
            获取用户聚合信息,包括角色与权限信息
            </summary>
            <param name="identity">标识</param>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Get(System.String,System.String)">
            <summary>
            查询用户信息
            </summary>
            <param name="employeenos">员工号</param>
            <param name="name">名称</param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Create(Portal.Dto.Request.CreateUserRequest)">
            <summary>
            创建新用户
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Update(System.String,Portal.Dto.Request.UpdateUserRequest)">
            <summary>
            更新用户信息
            </summary>
            <param name="identity">标识</param>
            <param name="request">用户信息</param>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.ChangePassword(System.String,Portal.Dto.Request.ChangePasswordRequest)">
            <summary>
            更改用户密码,需提供旧密码验证
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.ChangePassword(System.String,System.String)">
            <summary>
            更改用户密码,不进行旧密码验证，直接更改密码为新密码
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.ResetPassword(System.String)">
            <summary>
            重置用户密码,按特定的算法自动生成新密码
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Approve(System.String)">
            <summary>
            设置用户可用
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Controllers.UserController.Disapprove(System.String)">
            <summary>
            禁用客户
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Core.CryptUtility.Encrypt(System.String,System.String)">
            <summary>
            使用：CryptUtility.Encrypt("CLZ@DB@MEDUSA","admin");
            </summary>
            <param name="key">Key密钥</param>
            <param name="text"></param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Core.CryptUtility.Decrypt(System.String,System.String)">
            <summary>
            使用：CryptUtility.Decrypt("CLZ@DB@MEDUSA","admin");
            </summary>
            <param name="key">Key密钥</param>
            <param name="text"></param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Core.ObjectUtility.GetProperties(System.Object)">
            <summary>
            获取对象属性值
            </summary>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Core.ObjectUtility.GetPropertiesCached(System.Type)">
            <summary>
            获取对象属性集合
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Core.PageUtility.GetLogger(System.Net.Http.HttpRequestMessage)">
            <summary>
            初始化日志
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Core.PageUtility.GetLogger(System.Net.Http.HttpRequestMessage,System.String)">
            <summary>
            初始化日志
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Core.PageUtility.InitInfo(System.Net.Http.HttpRequestMessage,Portal.Dto.SysLoggerDto)">
            <summary>
            初始化日志
            </summary>
            <param name="item">实体</param>
        </member>
        <member name="M:Portal.Web.Api.Core.PageUtility.Get``1(System.String,``0)">
            <summary>
            <para>获取配置文件中当前键值对应的值，并转换为相应的类型</para>
            <para>当配置项为空，返回传入的默认值</para>
            </summary>
            <typeparam name="T">想要转换的类型</typeparam>
            <param name="key">键值</param>
            <param name="defaultValue">默认值</param>
            <returns>配置项值</returns>
        </member>
        <member name="M:Portal.Web.Api.Core.RequestHelper.Query(System.String)">
            <summary>
            根据参数名获取参数值
            </summary>
            <param name="key">参数名</param>
            <returns></returns>
        </member>
        <member name="M:Portal.Web.Api.Core.RequestHelper.GetObject``1">
            <summary>
            获取Request参数并赋值到对象里面
            </summary>
            <typeparam name="T">对象的类型</typeparam>
        </member>
        <member name="M:Portal.Web.Api.Core.RequestHelper.GetObject``1(``0)">
            <summary>
            获取Request参数并赋值到对象里面
            </summary>
            <typeparam name="T">对象的类型</typeparam>
        </member>
        <member name="T:Portal.Web.Api.Extends.ExceptionHandleWrapper">
            <summary>
            Api异常Wrapper处理
            </summary>
        </member>
        <member name="T:Portal.Web.Api.Extends.HttpRequestMessageExtensions">
            <summary>
            表示HttpRequestMessage扩展
            </summary>
        </member>
        <member name="M:Portal.Web.Api.Extends.HttpRequestMessageExtensions.GetClientIpAddress(System.Net.Http.HttpRequestMessage)">
            <summary>
            获取客户ip地址
            </summary>
        </member>
    </members>
</doc>
